#server
server.port=8888
#velocity
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.content-type=text/html
spring.velocity.suffix=.html
